# QRHunter

./: README.md  build.gradle  generated.txt  gradle.properties
app/: build.gradle  google-services.json
app/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/doc/com/example/qrhunter/: CameraActivity.html  CaptureAct.html  ImageDisplayAdapter.html  MainActivity.html  QRCode.html  QrCodeOnAddDialog.html  TabManager.html  UserInfo.CameraActivity.html  UserInfo.html  UserProfile.html  WalletCustomList.html  package-summary.html  package-tree.html
app/doc/com/example/qrhunter/fragments/: EditProfileFragment.html  EditProfileFragment.onCompleteListener.html  HighScoreQRCodeFragment.html  LeaderboardFragment.html  LoginFragment.html  MapFragment.html  PlaceholderMapFragment.html  ProfileFragment.html  ProfileFragment.onEditProfileListener.html  ScannerFragment.html  ScannerFragment.onCameraClose.html  SearchedPlayerProfileFragment.html  WalletFragment.html  package-summary.html  package-tree.html
app/doc/com/example/qrhunter/generators/: QrCodeImageGenerator.html  QrCodeNameGenerator.html  QrCodeRepresentative.html  QrCodeScoreGenerator.html  package-summary.html  package-tree.html
app/doc/com/example/qrhunter/qrProfile/: AddCommentFragment.html  QRComment.html  QRCommentAdapter.html  QRProfileActivity.html  SameQRCodeAdapter.html  package-summary.html  package-tree.html
app/doc/com/example/qrhunter/searchPlayer/: QRCodeAdapter.html  QRCodeListItem.html  SearchAdapter.html  UserListItem.html  package-summary.html  package-tree.html
app/doc/src-html/com/example/qrhunter/: CameraActivity.html  CaptureAct.html  ImageDisplayAdapter.html  MainActivity.html  QRCode.html  QrCodeOnAddDialog.html  TabManager.html  UserInfo.html  UserProfile.html  WalletCustomList.html
app/doc/src-html/com/example/qrhunter/fragments/: EditProfileFragment.html  EditProfileFragment.onCompleteListener.html  HighScoreQRCodeFragment.html  LeaderboardFragment.html  LoginFragment.html  MapFragment.html  PlaceholderMapFragment.html  ProfileFragment.html  ScannerFragment.html  ScannerFragment.onCameraClose.html  SearchedPlayerProfileFragment.html  WalletFragment.html
app/doc/src-html/com/example/qrhunter/generators/: QrCodeImageGenerator.html  QrCodeNameGenerator.html  QrCodeRepresentative.html  QrCodeScoreGenerator.html
app/doc/src-html/com/example/qrhunter/qrProfile/: AddCommentFragment.html  QRComment.html  QRCommentAdapter.html  QRProfileActivity.html  SameQRCodeAdapter.html
app/doc/src-html/com/example/qrhunter/searchPlayer/: QRCodeAdapter.html  QRCodeListItem.html  SearchAdapter.html  UserListItem.html
app/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
app/javadocs/com/example/qrhunter/: CameraActivity.html  CaptureAct.html  EditProfileTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  ProfileTest.html  QRCode.html  QRProfileTest.html  QrCodeGeneratorsTest.html  QrCodeOnAddDialog.html  QrCodeOnAddDialogTest.html  ScannerTest.html  TabManager.html  UserInfo.CameraActivity.html  UserInfo.html  UserProfile.html  WalletCustomList.html  WalletTest.html  WalletUnitTest.html  package-summary.html  package-tree.html
app/javadocs/com/example/qrhunter/fragments/: EditProfileFragment.html  EditProfileFragment.onCompleteListener.html  LeaderboardFragment.html  LoginFragment.html  PlaceholderMapFragment.html  ProfileFragment.html  ProfileFragment.onEditProfileListener.html  ScannerFragment.html  ScannerFragment.onCameraClose.html  SearchedPlayerProfileFragment.html  WalletFragment.html  package-summary.html  package-tree.html
app/javadocs/com/example/qrhunter/generators/: QrCodeImageGenerator.html  QrCodeNameGenerator.html  QrCodeRepresentative.html  QrCodeScoreGenerator.html  package-summary.html  package-tree.html
app/javadocs/com/example/qrhunter/qrProfile/: AddCommentFragment.html  QRComment.html  QRCommentAdapter.html  QRProfileActivity.html  SameQRCodeAdapter.html  package-summary.html  package-tree.html
app/javadocs/com/example/qrhunter/searchPlayer/: QRCodeAdapter.html  QRCodeListItem.html  SearchAdapter.html  UserListItem.html  package-summary.html  package-tree.html
app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/example/qrhunter/: EditProfileTest.java  LeaderboardTest.java  ProfileTest.java  QRProfileTest.java  QrCodeOnAddDialogTest.java  ScannerTest.java  WalletTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrhunter/: AddCommentFragment.java  CameraActivity.java  CaptureAct.java  CustomList.java  (+19 more)
app/src/main/res/drawable/: cancel_button.xml  custom_location_button.xml  gradient_background.xml  qr_codes_search_player_profile_items_background.xml  save_button.xml  search_player_edit_text_style.xml
app/src/main/res/layout/: activity_main.xml  add_comment_fragment.xml  add_qr_dialog.xml  camera_fragment.xml  content.xml  fragment_high_score.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_scanner.xml  fragment_search.xml  fragment_searched_player_profile.xml  fragment_wallet.xml  image_display_card.xml  player_list_items.xml  player_list_items_text_view.xml  qr_code_comment_card.xml  qr_code_list_items.xml  qr_profile.xml  same_code_scaned_player_card.xml  searched_player_content.xml  wallet_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
