<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qr_codes_search_player_profile_items_background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <ImageView
            android:id="@+id/qr_frame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/frame_null"
            />
        <ImageView
            android:id="@+id/qr_square"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/square_null"
            />
        <ImageView
            android:id="@+id/qr_rest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rest_null"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qr_code_name_text_view"
            android:text="Name of QR Code"
            android:textSize="13sp"
            android:fontFamily="@font/rajdhani_semibold"
            android:textColor="@color/black">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR Points: "
                android:textSize="13sp"
                android:fontFamily="@font/rajdhani_semibold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qr_code_score_text_view"
                android:text="0"
                android:textSize="13sp"
                android:fontFamily="@font/rajdhani_semibold"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>